# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=''
NEXT_PUBLIC_ONCHAINKIT_API_KEY=''
RPC_URL='https://mainnet.base.org'
NEXT_PUBLIC_RPC_URL='https://mainnet.base.org'

NEXT_PUBLIC_RESERVOIR_API_KEY=''
NEXT_PUBLIC_HOST_URL='http://localhost:3000'
RESERVOIR_API_KEY=''
NEXT_PUBLIC_OPENSEA_API_KEY=''
OPENSEA_API_KEY=''
# Alchemy api key is not used for now, will be used to refactor from reservoir api
ALCHEMY_API_KEY=''

# Google Cloud KMS Configuration
GCLOUD_PROJECT_ID=""
KMS_LOCATION=""
KMS_KEYRING_NAME=""
KMS_KEK_NAME=""

# Google Application Credentials, you can use eather the path to the json file or the json data itself

# GOOGLE_APPLICATION_CREDENTIALS="/Users/user/Desktop/ferfiefam/ferfiefam.json"

#paste your service account details here, just copy and paste everything from the json, make sure its on one line
GCP_SERVICE_ACCOUNT_KEY_JSON=''
